[bdist_wheel]
universal = 1

[isort]
profile = black

[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,docs,docs-source,build

# we enforce 80 char width with `black` "loosely", so flake8 should be set to
# not fail on up to 88 chars of width
max-line-length = 88

ignore = W503,W504
